PORT=8000
URL_CLIENT="http://localhost:3000"

APP_NAME="Job Portal"
APP_URL="http://localhost:8000"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRIPTION=TLS
MAIL_FROM_NAME=`${APP_NAME}`